upstream app {
    server app:9000;
}

server {
    listen 80;
    index index.php;
    root /var/www/public;

    location /api {
        try_files $uri $uri/ @proxy_to_app;
    }

    location / {
        try_files $uri $uri/ @proxy_to_app;
    }

    location ~ \.php$ {
        fastcgi_pass app;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location @proxy_to_app {
        fastcgi_pass app;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param REQUEST_URI $uri;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param HTTP_HOST $server_name;
        include fastcgi_params;
    }
}
